<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Основные метаданные проекта -->
    <groupId>com.example</groupId>
    <artifactId>taskmanager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TaskManager</name>
    <description>Проект для управления списком задач</description>

    <properties>
        <!-- Версия Java, которую вы используете -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Зависимости проекта (если они есть) -->
        <!-- Пример для тестирования -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин для генерации Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version> <!-- Актуальная версия плагина -->
                <configuration>
                    <!-- Версия исходного кода Java -->
                    <source>17</source>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    
                    <!-- Отключаем проверки Javadoc (не критичные ошибки) -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>

                    <!-- Указываем директорию для сгенерированной документации -->
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>

                    <!-- Включаем генерацию документации для всех пакетов -->
                    <doctitle>TaskManager Project Documentation</doctitle>
                    <windowtitle>TaskManager</windowtitle>
                    <windowfooter>Generated by Maven</windowfooter>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
